DSP_BRANCH=//DSPMOLY/BRANCHES_LR9/DSPLR9.W1444.MD.LWTG.MP
DSP_LABEL=DSPMOLY.LR9.W1444.MD.LWTG.MP.V282.6
DSP_PROJECT=MT6735_MP.ini
DSP_COMPILER=6.14
LTE_DSP_BIN_PACKAGE=LTE_DSP_BIN_PACKAGE_MT6735_MP.zip
LTE_DSP_PROJECT=MT6735
LTE_DSP_FLAVOR=MP
